
[[inputs.opcua]]
  endpoint = "opc.tcp://DESKTOP-FAFB2HS:53532/OPCUA/SimulationServer"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Anonymous"
  name = "opcua"
  certificate = ""
  private_key = ""

  [[inputs.opcua.group]]
    namespace ="3"
    identifier_type ="i"
    nodes = [
      {name="Counter", namespace="3", identifier_type="i", identifier="1002"},
      {name="Random", namespace="3", identifier_type="i", identifier="1003"},
    ]

[[outputs.file]]
  files = ["opcua_data.csv"]
  data_format = "csv"